 · 
Simon’s Christmas Gravy

Ingredients

• 1kg Chicken Wings
• 50ml Olive oil
• 4 large carrots roughly chopped
• 2 Sticks of Celery roughly chopped
• 3 Bay leaves
• 4 Sprigs of Rosemary
• 4 Sprigs of Thyme
• 1 Teaspoon fresh Sage
• 3 White onions roughly chopped
• 2 Maris piper potatoes quartered
• 1 Tablespoon of cranberry sauce
• Pinch Celery Salt
• Pinch Ground Pepper
• 3 Pints of Chicken Stock
• 3 Heaped Tablespoons Cornflour

Here’s The How To,

Set the Stock and Cornflour Aside
Add the remaining ingredients into a roasting tin and coat with olive oil

Roast until golden and the meat is easy to pinch away from the bone, approximately 75 minutes at 180c, 350f, Gas 4.

Gently Heat the Chicken Stock in a large Saucepan

Remove the roasting tray from the oven and shred the meat into the roasting tin and use a fork or a masher to crush all of the vegetables

Place over a flame or on the hob

Add the 3 table spoons of cornflour and mix well cooking the cornflour out

Add in the stock slowly stirring well and crushing all the flavour out of the vegetables and the chicken.
Leave on the heat Cook until thickened and dark brown in colour.

Check Seasoning and strain through a colander and then again through a sieve to get a refined finish to your sauce

This Jus is gluten free and freezable!
