{
  "name": "tdt",
  "version": "0.0.1",
  "description": "tdt",
  "productName": "tdt",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "aws-amplify-vue": "^1.1.4",
    "aws-appsync": "^3.0.2",
    "axios": "^0.18.1",
    "hello.js": "^1.0.0",
    "json2csv": "^5.0.1",
    "msal": "^1.3.1",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0",
    "vue-json-excel": "^0.2.98",
    "vue-msal": "^3.0.3"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
