appdirs==1.4.3
astroid==2.3.1
awsebcli==3.17.1
boto3==1.13.6
botocore==1.16.6
cement==2.8.2
Click==7.0
colorama==0.3.9
distlib==0.3.0
docutils==0.15.2
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
Flask-MySQL==1.5.1
future==0.16.0
idna==2.7
importlib-metadata==1.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
pathspec==0.5.9
pylint==2.4.2
PyMySQL==0.9.3
pypiwin32==223
python-dateutil==2.8.0
pywin32==227
PyYAML==5.2
requests==2.20.1
s3transfer==0.3.3
semantic-version==2.5.0
simplejson==3.17.0
six==1.11.0
source==1.2.0
termcolor==1.1.0
typed-ast==1.4.0
urllib3==1.24.3
virtualenv==20.0.7
wcwidth==0.1.8
Werkzeug==1.0.0
wrapt==1.11.2
zipp==3.0.0
